<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  bootstrap="./tests/bootstrap.php"
>
 <logging>
  <log type="coverage-html" target="build/coverage" title="php-ci-playground"
    charset="UTF-8" yui="true" highlight="true"
    lowUpperBound="35" highLowerBound="70"/>
  <log type="coverage-clover" target="build/logs/clover.xml"/>
  <log type="junit" target="build/logs/junit.xml"
    logIncompleteSkipped="false"/>
 </logging>
 <testsuites>
  <testsuite name="PhpCiPlayground tests">
   <directory>./tests</directory>
  </testsuite>
 </testsuites>
</phpunit>