<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
   backupStaticAttributes="false"
   colors="true"
   convertErrorsToExceptions="true"
   convertNoticesToExceptions="true"
   convertWarningsToExceptions="true"
   processIsolation="false"
   stopOnFailure="false"
   syntaxCheck="false"
   bootstrap="./tests/bootstrap.php"
>
	<logging>
		<log type="coverage-clover" target="build/coverage/coverage.xml"/>
	</logging>
  <testsuites>
    <testsuite name="PhpCiPlayground tests">
			<directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>